<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Va-Vh-t78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Oj-gXU">
                                <rect key="frame" x="153" y="208.5" width="69" height="30"/>
                                <state key="normal" title="NSThread"/>
                                <connections>
                                    <action selector="NSThreadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoK-nn-vTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-3E-a7n">
                                <rect key="frame" x="171" y="318.5" width="33" height="30"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="GCDAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpK-en-aEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-21-clJ">
                                <rect key="frame" x="143" y="428.5" width="89" height="30"/>
                                <state key="normal" title="NSOperation"/>
                                <connections>
                                    <action selector="NSOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36A-eu-ETV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJa-3E-a7n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Xe-32-NV6"/>
                            <constraint firstItem="RJa-3E-a7n" firstAttribute="top" secondItem="ePn-Oj-gXU" secondAttribute="bottom" constant="80" id="KJY-SI-pLB"/>
                            <constraint firstItem="RJa-3E-a7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfh-aV-LP1"/>
                            <constraint firstItem="ePn-Oj-gXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyD-rv-jvv"/>
                            <constraint firstItem="E1e-21-clJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhM-2b-rgW"/>
                            <constraint firstItem="E1e-21-clJ" firstAttribute="top" secondItem="RJa-3E-a7n" secondAttribute="bottom" constant="80" id="dui-Jq-JLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6u-3j-qiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3K-GX-WQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Va-Vh-t78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JT-gh-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9Q-6T-66X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ce-cR-DuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-213"/>
        </scene>
    </scenes>
</document>
